REACT_APP_FIREBASE_API_KEY = "AIzaSyAe1NdocHmbz3Puji-wOtKnY7gbkqwHYcg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dropit-945fd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://dropit-945fd-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dropit-945fd"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dropit-945fd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "366260824613"
REACT_APP_FIREBASE_APP_ID = "1:366260824613:web:563571a569f9ffbd476dcc"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-S5FX4BRD2D"
REACT_APP_TINYMCE_API_KEY = "4rv0428rz17bfw5ce0p65im591boh4k1ety7krg2bndbd2vg"
